<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SobreMim</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        /*Aluno: Tiago de Jesus Ferreira
          Ru: 3229818*/
/*Primeira parte do titulo*/
    .titulo{
        
        text-decoration:overline ; text-decoration-color: rgb(174, 179, 131);
        text-align: center;
        color:coral;
        font-size: 40px;
        
    }
    /*segunda parte do titulo*/
    .titulo2{
        text-decoration:overline ; text-decoration-color: rgb(174, 179, 131);
        text-align: center;
        color :dimgrey;
        font-size: 40px;

    }
    /*Texto sobre mim e dimensoes da Borda onde esta o texto*/
    h3{
        
        color:dimgrey;
            
            border-style:groove;
            
            background-color:beige  ;
            border-radius: 50px; /* borda arredondada*/
            width:40% ;/* tamanho da pagina*/ /*adapta o tamanho da tela*/
            height: 100px;
            padding-bottom:32%;
            margin-right: 6%;
            float:right ;

    }
    @media  screen and (max-width: 600px) {
        h3{
        
        color:dimgrey;
            
            border-style:groove;
            
            background-color:beige  ;
            border-radius: 50px; /* borda arredondada*/
            width: 195% ;/* tamanho da pagina*/ /*adapta o tamanho da tela*/
            height: 750px;
            padding-bottom:65%;
            margin-right: 6%;
            float:right ;
            transform:translate(66%, -5%);
            line-height: 1.5;
            font-size: 40px;
            text-align: center;
            
        }
    }
            /*Fundo do Perfil*/
            .quadrado {
            width: 500px; /* Largura do quadrado em pixels */
            height: 550px; /* Altura do quadrado em pixels */
            background-color:lightcyan; /* Cor de fundo do quadrado */
            float:left;
            border-top: 100%;
           
        }
        @media screen and (max-width: 600px){
            .quadrado {
            position: static;
            width: 1000px; /* Largura do quadrado em pixels */
            height: 620px; /* Altura do quadrado em pixels */
            background-color:lightcyan; /* Cor de fundo do quadrado */
            border-top: 100%;
            transform:translateX(0%);
        }
    }

/*Fundo da tela*/
    body{
        background-color:coral;
        color:white;
       
        
          
    }
    @media screen and (max-width: 600px) {
    body {
        background-color:coral;
        color:white;
        max-width:max-content;
        
    }
}
    
        /* Estilo para a linha vertical do layout */
        .linha-vertical {
            position: absolute;
            top: 50%;
            width: 30px; /* Largura da linha em pixels */
            height: 1200px; /* Altura da linha em pixels */
            background-color:#d5d6aa;/* Cor da linha (preta neste exemplo) */
            padding: 20px;
            float: left;
            margin-left:47%;
            transform: translateY(-75%);
           
        }

        @media screen and (max-width: 600px) {
               /*Fundo do Perfil*/
            .linha-vertical {
            width: 0px; /* Largura do quadrado em pixels */
            height: 0px; /* Altura do quadrado em pixels */
            background-color:transparent;/* Cor de fundo do quadrado */
            
           
        }
        }
        .linha-vertical2 {
            position: absolute;
            top: 50%;
            width: 30px; /* Largura da linha em pixels */
            height: 1200px; /* Altura da linha em pixels */
            background-color:#d5d6aa;/* Cor da linha (preta neste exemplo) */
            padding: 20px;
            float: left;
            margin-left:42%;
            transform: translateY(-75%);
        }
        @media screen and (max-width: 600px) {
               /*Fundo do Perfil*/
            .linha-vertical2 {
            width: 0px; /* Largura do quadrado em pixels */
            height: 0px; /* Altura do quadrado em pixels */
            background-color: transparent; /* Cor de fundo do quadrado */
           
           
        }
        }
       
        /*Muda a cor do menu quando passar o mouse em cima*/
        a:hover{
            color:orangered
            

        }
        /*Posição do Menu*/
        li a{
            color: #d5d6aa;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: inline;
            float: top;
            padding-right: 70px;
            margin: -10px ;
            font-size: 27px;
            
            
        }
        @media screen and (max-width: 600px){
            li a{
            color: #d5d6aa;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display:flex;
            font-size: 40px;
        }
    }
        /*Tirando as marcações da lista do Menu*/
        ul{
            float:right;
            list-style-type: none;
           
        }
        @media screen and (max-width: 600px){
            ul{
            float:right;
            list-style-type: none;
            }
        }
        
        /*Posição das fotos*/
        .photo{
           position: relative;
           left: 26%;
            
        }
        .photo2{
            position: relative;
           left: 23%;
           transform:translateY(-17%);
          
        }
        @media screen and (max-width: 600px){
            .photo2{
            position: relative;
            transform:translate(35% , -8%);
           height: 350px;
           max-width: fit-content;
        }
    }
        /*Posição e cor do nome completo*/
        .nome{
           
            color: rgb(77, 73, 73);
            margin-left: 12%;
            margin-top: -10%;
        }
        @media screen and (max-width: 600px) {
            .nome {
           
           color: rgb(77, 73, 73);
           margin-left: 25%;
           margin-top: -3%;
           font-size: 40px;
           
           
           
        }
    }
      
    
    </style>
    
    
</head>
<body>
   
<!--Configuração do perfil-->
    <div class="quadrado"><!--Fundo do perfil-->
        <br><br>
        <!--Titulo do perfil-->
        <h1 class="titulo">Analista &</h1> <h1 class="titulo2"> Desenvolvedor de Sistemas</h1>
       
        <br><br>
   
    <div>
        <img  src="fotoperfilhtml2 (2).jpg"  height="300px" class="w3-circle photo2" alt="Norway" style="width:50%" >
        <br>
        <!--Nome completo-->
        <div >
        <h1 class="nome">Tiago de Jesus Ferreira</h1>
        </div>
    </div>
    
    </div>
    
    
    <br><br>
    <!--Menu da pagina-->
    <div>
        <ul>
            <li>
                <h5><a href="index.html">Inicio </a>
                <a href="portfolioformacao.html">Formação Academica</a>
                <a href="projetopart2.html">Projetos</a>
                <a href="ProjetoTemplate.html">Template</a>
                <a href="projetocontato.html">Contato</a></h5>
               
            </li>
            <br><br><br>
        </ul>
        <!--Texto sobre mim-->
        <h3><br>
           
            Desde que me interessei na área da programação, estudo diariamente para conseguir a minha primeira
             oportunidade. Há 1 ano venho desenvolvendo projetos para colocar em pratica todo o meu conhecimento
              e tenho a certeza que estou pronto para somar na sua equipe de programadores. Tenho facilidade de
               aprendizado, boa comunicação e a todo momento busco me aprimorar cada vez mais.
    </h3> 
    </div>
    <!--linhas do layout-->
    <div class="linha-vertical"></div>
    <div class="linha-vertical2"></div>
    
    
    
   
    
    
   
</body>
</html>