<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormaçãoAcademica</title>
    <style>
        /*Aluno: Tiago de Jesus Ferreira
          Ru: 3229818*/
        /*configuração do menu e links*/
        li a{
            color:rgb(221, 212, 133);
            float: right;
            padding-right: 15px;
            margin-right: 125px;   
            transform: translateY(-3300%);
            font-size: 21px;
          
            
        }
        /*tirar a marcação*/
        ul{
           
            list-style-type: none;
           
        }
        /*Fundo da pargina do meio*/
        .fundo{
          
            width: 800px;
            height: 900px;
            background-color:bisque;
            border: 5px solid; color:rgb(219, 151, 106);
            position: absolute;
            top:30%;
            left:50%;
            margin-top: -100px;
            margin-left: -400px;
            text-align: center;
            
        }
        /*Cor do fundo do site*/
        *{
            background-color: coral;
        }
        /*Cor e posicionamento do titulo curso*/
        .titulo{
            right: 59%;
            color: rgb(80, 74, 74);
            margin:13%;
            position:absolute;
            background-color: bisque;
            
        }
         /*Cor e posicionamento do titulo Nivel*/
        .titulo1{
            right: 60%;
            color: rgb(80, 74, 74);
            margin:13%;
            position:absolute;
            background-color: bisque;
            
        }
         /*Cor e posicionamento do titulo Data de Conclusao*/
        .titulo2{
            right: 51%;
            color: rgb(80, 74, 74);
            margin:12%;
            position:absolute;
            background-color: bisque;
            
        }
         /*Cor e posicionamento do titulo Formação complementar*/
        .titulo3{
            right: 48.5%;
            color: rgb(80, 74, 74);
            margin:9%;
            position:absolute;
            background-color: bisque;
            transform: translateY(200%);
            
        }
         /*Cor e posicionamento do titulo Habilidades e Competencias*/
        .titulo4{
            right: 47%;
            color: rgb(80, 74, 74);
            margin:9%;
            position:absolute;
            background-color: bisque;
            
        }
        
        /*Todas as orden são referentes ao posicionamento,cor e outras configurações do contéudo escrito*/
        .orden0{
            
         
            font-size: 20px;
            white-space: nowrap;
            background-color: transparent;
            color: coral;
            margin-left: 24%;
          transform: translateY(800%);
           
        }
        .orden{
            
            font-size: 20px;
            white-space: nowrap;
            background-color: transparent;
            color: coral;
            margin-left: 24%;
          transform: translateY(330%);
           
        }
        .orden1{
            
            font-size: 20px;
            white-space: nowrap;
            background-color: transparent;
            color: coral;
            margin-left: 24%;
          transform: translateY(130%);
           
        }
        .orden2{
            
            font-size: 20px;
            background-color: transparent;
            color: coral;
            margin-left: 24%;
          transform: translateY(685%);
        }
        .orden3{
            
            font-size: 20px;
            background-color: transparent;
            color: coral;
            margin-left: 24%;
          transform: translateY(580%);
        }
    </style>
</head>
<body>
    <div>
    <h1 class="fundo" >Formação Academica <!--Definição do Titulo e puxando a classe de fundo-->
        <!--Corpo do texto com os titulos e textos-->
        <h2 class="titulo">Curso </h2><br><div>
            <h4 class="orden0">● Analise e Desenvolvimento de Sistemas</h4></div>
        <h2 class="titulo1">Nivel</h2><br><div>
            <h4 class="orden0">● Tecnólogo</h4></div><br>
        <h2 class="titulo2">Data de Conclusão</h2>
        <div><h4 class="orden0">● Previsão de Término (09/2024)</h4></div>
        <h2 class="titulo3">Formação Complementar</h2>
        <div><h4 class="orden">● NDG Linux Unhatched - CISCO NETWORKING ACADEMY (8h)
            <br>● Java – UDEMY (Previsão de término 11/2023)<br>●	Word e Excel intermediário – UDEMY (15h)</h4>
        </div><br><br><br>
        <br><br><br><h2 class="titulo4">Habilidades e Competências</h2>
        <div><h4 class="orden1">● MySQL Workbench<br>● Eclipse<br>● IntelliJ<br>
            ● VS Code<br>● Experiência Profissional com SAP e ERP</h4></div>
        <h2 class="titulo2">Objetivos Futuros</h2><br>
        <h4 class="orden0">● Estou aprimorando meus conhecimentos para melhor atender às
        demandas</h4> <h4 class=orden2>da área de administração de dados e desenvolvimento. Com isso em mente,</h4>
        <h4 class="orden3">tenho planos de iniciar um curso de inglês em novembro de 2023.</h4>
    </h1>
    <!--Lista de links  responsaveis pelo menu-->
    <ul>
        <li>
            <h5> 
                
                
                <a href="projetocontato.html">Contato</a>
                <a href="ProjetoTemplate.html">Template</a>
                <a href="projetopart2.html">Projetos</a>
                <a href="portfolioformacao.html">Formação Academica</a>
                <a href="index.html">Inicio</h5>
           
        </li>
        <br><br><br>
    </ul>
</div>
     
       
</body>
</html>