<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        /*Aluno: Tiago de Jesus Ferreira
          Ru: 3229818*/
        /*Posição e tamanho da imagem*/
       body {
    background-image: url('./Imagem_fundo_contato/man-walking-by-orange.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 30% 30%; /* Combinação de background-position-x e background-position-y */
}

@media screen and (max-width: 600px) {
    body {
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        background-image: url('./Imagem_fundo_contato/man-walking-by-orange.jpg');
        
    }
}
        * .fundo{
            color:rgb(255, 255, 255,0.5);
            background-color: transparent;
            transform: translate(325px ,-250px);
            position:relative;
            width: 500px;
            font-size: 20px;
           
        }
        @media screen and (max-width: 600px) {
            * .fundo{
            color:rgb(255, 255, 255,0.5);
            background-color: transparent;
            transform: translate(400px ,50px);
            position:relative;
            width: 300px;
            height:280px;
            font-size: 20px;
            }
        }
        /*Tamanho e posição das letras do menu*/
        ul{
           
           list-style-type: none;
           
           font-size: 25px;
           margin-top:-865px;
          
        }
        @media screen and (max-width: 600px) {
            ul{
           
           list-style-type: none;
           
           font-size: 29px;
           margin-top: -320px;
          
        }
    }
        /*Posição do menu e a cor*/
        a{
        
           margin: 2%;
           color: rgb(255, 255, 255,0.5);
            margin-left: 10px;
           
        }
        @media screen and (max-width: 600px) {
             .linkando{
        
           
           color: rgb(255, 255, 255,0.5);
            
            margin: -15%;
            padding: 0px;
            left: 100px;
            position:relative;
        }
    }
        /*Cor do menu*/
        .textcolor{
            color:rgb(255, 255, 255,0.6);
        }
        @media screen and (max-width: 600px) {
            .textcolor{
            color:rgb(255, 255, 255,0.6);
        }
    }
        /*Mudar a cor do menu quando passar o mouse*/
        a:hover{
            background-color: rgb(4, 53, 77);
        }
        @media screen and (max-width: 600px) {
            a:hover{
            background-color: rgb(4, 53, 77);
        }
    }
    /*Titulo part1*/
    .config{
        font-size: 55px;
        margin-left: -25px;
        text-decoration-line:underline; 
        text-decoration-color: rgb(80, 167, 255,30%);
        text-decoration-style:double;
        transform: translate(82%,345%);
    }
    @media screen and (max-width: 600px){
        .config{
        font-size: 70px;
        
        text-decoration-line:underline; 
        text-decoration-color: rgb(80, 167, 255,30%);
        text-decoration-style:double;
        position: relative;
        right: 365px;
        bottom: 270px;
       
    }
    }
     /*Titulo part2*/
     .config2{
         font-size: 50px;
         margin-left:150px; 
         transform: translate(136%,280%);
     }
     @media screen and (max-width: 600px){
      .config2{
         font-size: 70px;
         position: relative;
         right: 190px;
         bottom: 300px;
     }
    }
      /*Titulo part3*/
      .config3{
        font-size: 55px;
        margin-left: 186px;
        transform: translate(150%, 40%);
        text-decoration-line:underline;
        text-decoration-color: rgb(80, 167, 255,30%);
         text-decoration-style:double;
     }
      @media screen and (max-width: 600px){
       .config3{
        font-size: 70px;
        right: 155px;
        position: relative;
        bottom: 280px;
        text-decoration-line:underline;
        text-decoration-color: rgb(80, 167, 255,30%);
         text-decoration-style:double;
     }
    }
     .form{
        
        margin-left:90% ;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        
     }
     @media screen and (max-width: 600px){
        .form{
        font-size: 25px;
        position: relative;
        left:-200% ;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        bottom: 400px;
        
        }
    }
    @media screen and (max-width: 600px){
        
        .form input[type="text"],
        .form input[type="email"],
        .form textarea {
            font-size: 25px; /* Tamanho da fonte */
            width: 500px; /* Largura */
            padding: 10px; /* Espaçamento interno */
            margin-bottom: 10px; /* Espaçamento inferior */
            
            }
        }
    

     .form1{
        
        position: relative;
        left: 440px ;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        
     }
     @media screen and (max-width: 600px){
     .form1{
        
        position: relative;
        left: -330px ;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        bottom: 400px;
        
     }
    }
     .textarea{
        transform: translate(90%,10%);
        width: 500px;
        height: 150px;
        resize:none;
     }
      @media screen and (max-width: 600px){
        .textarea{
        position: relative;
        left: -970px;
        width: 700px;
        height: 250px;
        bottom: 420px;
        resize:none;
        }
    }
      .textarea1{
        transform: translate(1200%,50%);
       background-color: rgb(231, 66, 15,0.5) ; 
       color:rgb(255, 255, 255,0.7);
       font-size: 20px; 
      }
      @media screen and (max-width: 600px){
        .textarea1{
            position: relative;
            left: -570px;
            bottom: 410px;
            background-color: rgb(231, 66, 15,0.5) ; 
            color:rgb(255, 255, 255,0.7);
            font-size: 20px; 
      }
    }
    </style>
</head>
<body>
    <!--Cor dos titulos-->
    <section class="fundo">
        <!--Posição e cor do Titulo e a cor da linha-->
    <h2 class= "config">Perguntas </h2>
    <h2 class="config2">&</h2><br>
    <h2 class="config3">Opiniões</h2><br>
    <!--Definição do tipo de texto-->
    <h2 class="form1" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Entre em Contato</h2>
    <!--Formulario para entrar em contato-->
    <form action="processar_formulario" method="POST">
        <!--Definição da posição e  tipo de texto, -->
        <div class="form">
        <label 
         for="nome">Nome:</label>
        <input  type="text" id="nome" name="nome" required><br>
        </div>
        <div class="form">
        <label style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br><br>
        
        <label style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" for="mensagem">
            Mensagem:</label>
        </div>
        <div>
            <!-- Tamanho da caixa de texto-->
        <textarea id="mensagem" name="mensagem" class="textarea">
        </textarea><br>
    </div>

        <input type="submit" value="Enviar" class="textarea1">
    </form>
</section>
<!--Menu da página-->
<div class="linkando">
<ul>
    <li>
        <!--O menu do texto definido em duas cores definidas nas classes-->
        <h5><a href="index.html"><span class=textcolor>In</span>icio </a>
            <a href="portfolioformacao.html"><span class=textcolor>Form</span>ação Academica</a>
            <a href="projetopart2.html"><span class=textcolor>Pro</span>jetos</a>
            <a href="ProjetoTemplate.html"><span class="textcolor">Temp</span>late</a>
            <a href="projetocontato.html"><span class= textcolor>Cont</span>ato</a></h5>
       
    </li>
</ul>
</div>
</body>
</html>