<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TemplateMsecuranty</title>
</head>
<style>
  /*Aluno: Tiago de Jesus Ferreira
    Ru: 3229818*/
  /*Cor do fundo da pagina*/
    body{
            background-color: coral;
    }
      /*Posição e tamanho do Menu*/
        ul{
           
           list-style-type: none;
           
           font-size: 23.5px;
           margin-top: -2730px;
          
        }
        /*Cor do Menu*/
        a{
         
           margin-left: 10%;
            color:rgb(221, 212, 133);
            
        }
        /*Fundo e posicionamento do texto central*/
        .fundo{
          
          width: 800px;
          height: 4400px;
          background-color: white;
          border: 5px solid; color:rgb(233, 217, 217);
          position: absolute;
          top:40%;
          left:50%;
          margin-top: -100px;
          margin-left: -410px;
          text-align: center;
          font-size: 40px;
          
      }
      /*Cor da borda e do Titulo*/
      .fundo{color:black;
      }
     /*Cor da primeira letra do Titulo*/
      .fundo::first-letter{     
          color: red;
         
      }
       /*Posição do texto*/
      .titulo{
        margin-top: -100px;
          margin-left: -410px;
          text-align: center;
        
      }
       /*Tamanho e posição padrão das imagens*/
      img{
        position: absolute;
        height: 80%;
        width: 53%;
        margin-left: 24%;
      }
      /*As classes org define o posicionamento das imagens*/
      .org5{
        position: absolute;
        height: 87%;
        width: 47%;
        margin-left: 12%;
        margin-top: 550px;
        background-color: transparent;
      }
      .org{
        margin-top: 400px;
        margin-left: -1%;
      }
      .org1{
        margin-top: 1100px;
        margin-left: -1%;
      }
      .org2{
        margin-top: 1700px;
        margin-left: -1%;
      }
      .org3{
        margin-top: 2200px;
        margin-left: -1%;
      }
      .org4{
        background-color: transparent;
        position: absolute;
        height: 89%;
        width: 47%;
        margin-left: 39%;
        margin-top: 553px;
       
      }
      .org6{
        margin-top: 1100px;
        margin-left: -11%;
        height: 125%;
        width: 115%;
        position: absolute;
        background-color: transparent;
      }
      
      
      
      
      
</style>
<body>
    <br>
    <h1 class="fundo" >PSecuranty</h1><!--Fundo junto com Titulo do texto -->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!--Texto do pitch-->
    <img src="templatehtml.png">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!--Imagem do mapa mental-->
    <div class="org"><img src="templatemaphtml.png"></div>
    <!--Imagem do protótipo do aplicativo no menu tela inicial -->
    <div class="org1"> <img src="tela01.png"></div>
    <!--Imagem do protótipo do aplicativo no menu relatório-->
    <div class="org2"> <img src="tela02.png"></div>
    <div class="org3"> <img src="tela03.png"></div>
    <!--Imagem do protótipo do aplicativo no menu mapa-->
    <div class="org5" > <img src="tela04.png" ></div>
     <!--Imagem do protótipo do aplicativo no menu feedback-->
    <div class="org4" > <img src="tela 05.png" ></div>
     <!--Imagem do diagrama de casos de uso UML-->
    <div class="org6" > <img src="umlhtml.png" ></div>
   <!--Menu da pagina-->
    <ul>
        <li>
          <h5><a href="trabalhoportifolio/index.html">Inicio </a>
            <a href="portfolioformacao.html">Formação Academica</a>
            <a href="projetopart2.html">Projetos</a>
            <a href="ProjetoTemplate.html">Template</a>
            <a href="projetocontato.html">Contato</a></h5>
           
        </li>
</body>
</html>