<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjetoSec</title>
    <style>
        /*Aluno: Tiago de Jesus Ferreira
          Ru: 3229818*/
        /*definir cor de fundo da pagina*/
*{
    background-color: coral;
}
        /* ordenar os links no cabeçalho da pagina*/
ul{
   
   list-style-type: none;
   
   font-size: 25.4px;
   margin-top: 20px;
  
}
/*A cor e posicionamento do Menu */
a{
 
   margin-left: 10.4%;
    color:rgb(221, 212, 133);
    
}
/* definir o tamanho,cor e posicionamento da pagina de fundo central*/
.fundo{
  
  width: 870px;
  height: 10600px;
  background-color: white;
  border: 5px solid; color:rgb(233, 217, 217);
  position: absolute;
  top:37%;
  left:20%;
  margin-top: -100px;
  margin-left: -48px;
  font-size: 20px;
}
/*Titulo*/
.txt{
    text-align: center;
    color: rgb(61, 58, 58);
    background-color: transparent;
    
}
/*Subtitulo*/
.txtm{
    text-align: center;
    color: rgb(61, 58, 58);
    background-color: transparent;
    transform: translate(0 , 400px);
    font-size: 30px;
    
}
/*Rodape da pagina*/
.txtl{
    text-align: center;
    color: rgb(61, 58, 58);
    background-color: transparent;
    transform: translate(0px, 600px);
}
.txtR{
    text-align: center;
    color: rgb(61, 58, 58);
    background-color: transparent;
    transform: translate(0px, 800px);  
}
/*Cor e posicionamento do resumo*/
.txtRtwo{
    text-align: center;
    color: rgb(61, 58, 58);
    background-color: transparent;
    transform: translate(0px, 1000px); 
    }
    /*Cor e posicionamento do sumário*/
    .txtthree{
    text-align: center;
    color: rgb(61, 58, 58);
    background-color: transparent;
    transform: translate(0px, 1350px); 
    }
    /*Cor,formato e posicionamento da introdução*/
    .txtintro{
    margin: 0 auto;
    word-wrap: break-word;
    width: 60%;
    color: rgb(61, 58, 58);
    background-color: transparent;
    transform: translate(0, 1650px);
    }
    /*Cor,formato e posicionamento do cronograma*/
    .txtCrono{
        margin: 0 auto;
    word-wrap: break-word;
    width: 60%;
    color: rgb(61, 58, 58);
    background-color: transparent;
    transform: translate(0px, 1850px);
    }
    /*Cor,formato e posicionamento do planejamento*/
    .txtplan{
     margin: 0 auto;
    word-wrap: break-word;
    width: 60%;
    color: rgb(61, 58, 58);
    background-color: transparent;
    transform: translate(0px, 2050px);
    }
     /*Cor,formato e posicionamento do desenvolvimento*/
    .txtDesen{
     margin: 0 auto;
    word-wrap: break-word;
    width: 60%;
    color: rgb(61, 58, 58);
    background-color: transparent;
    transform: translate(0px, 2250px);
    }
     /*Posição das imagens ilustrativas do desenvolvimento*/
    .txtDesenImg img{
        transform: translate(400px ,2300px);
    }
    .txtResultImg img{
        transform: translate(350px ,2870px);
    }
     /*Cor,formato e posicionamento do Objetivo*/
    .txtObj{
     margin: 0 auto;
    word-wrap: break-word;
    width: 60%;
    color: rgb(61, 58, 58);
    background-color: transparent;
    transform: translate(0px, 2450px);
    }
     /*Cor,formato e posicionamento da justificativa*/
    .txtJust{
     margin: 0 auto;
    word-wrap: break-word;
    width: 60%;
    color: rgb(61, 58, 58);
    background-color: transparent;
    transform: translate(0px, 2650px);
    }
     /*Cor,formato e posicionamento do resultado*/
    .txtResult{
     margin: 0 auto;
    word-wrap: break-word;
    width: 60%;
    color: rgb(61, 58, 58);
    background-color: transparent;
    transform: translate(0px, 2850px);
    }
    /*Cor,formato e posicionamento da conclusão*/
    .txtConc{
     margin: 0 auto;
    word-wrap: break-word;
    width: 60%;
    color: rgb(61, 58, 58);
    background-color: transparent;
    transform: translate(0px, 3050px);
    }
    /*Cor,formato e posicionamento da referência*/
    .txtRef{
     margin: 0 auto;
    word-wrap: break-word;
    width: 60%;
    color: rgb(61, 58, 58);
    background-color: transparent;
    transform: translate(0px, 3350px);
    }

</style>
</head>
<!--Menu da pagina-->
<body>
    <header>
      <nav>
    <ul>
        <li>
            <h5><a href="index.html">Inicio </a>
                <a href="portfolioformacao.html">Formação Academica</a>
                <a href="projetopart2.html">Projetos</a>
                <a href="ProjetoTemplate.html">Template</a>
                <a href="projetocontato.html">Contato</a></h5>
           
        </li>
        </ul>
        </nav>  
        <!--Titulo da pagina-->
        <div  class="fundo"><h1 class="txt">Atividade Extensionista</h1></div>   
    </header>
    <!--Subtitulo-->
        <section>
            <h3 class="txtm">LAMPADA SOLAR INTELIGENTE </h3>
        </section>
        <!--Rodapé -->
        <h3 class="txtl">Pesquisa apresentada ao curso Análise e Desenvolvimento, apresentado na disciplina<br>
             de Atividade Extensionista I do Centro Universitário Internacional UNINTER.
       </h3>
       <footer>
        <h3 class="txtR">Candeias-Ba<br>2022</h3>
       </footer>
       <section>
        <!--Contéudo do Resumo-->
        <h3 class="txtRtwo">RESUMO</h3><br><br><br><br><br>
        <h3 class="txtRtwo">Com o intuito de ajudar os mais necessitados, e de preservar o meio ambiente, os alunos<br>
             da UNINTER (Centro Universitário Internacional), com apoio do governo desenvolveu<br> uma solução
              tecnológica capaz de solucionar a falta de energia do distrito de Alecrim,<br> localizado na região da
               Chapada Diamantina, esse projeto busca utilizar fontes renováveis<br> e não poluentes para iluminar o local,
                junto a isso, traz um aplicativo que fornece informações<br> e dicas intuitivas para a comunidade
                 sobre sustentabilidade e meio ambiente.</h3>

       </section>
         <!--Contéudo do sumário-->
       <section>
        <h3 class="txtthree">SUMÁRIO<br><br><br><br>
            Introdução...............................................................................................................1<br>
            Cronograma............................................................................................................3<br>
            Planejamento inicial/Metodologia.........................................................................4<br>
            Desenvolvimento....................................................................................................5<br>
            Objetivos.................................................................................................................7<br>
            Justificativa para ação...........................................................................................7<br>
            Resultados...............................................................................................................8<br>
            Conclusão...............................................................................................................10<br>
            Referências..............................................................................................................11</h3>
       </section>
         <!--Contéudo da Introdução-->
       <section>
        <h3 class="txtintro" >1 . INTRODUÇÃO<br><br><br><br>
                Há muito tempo os seres humanos vêm evoluindo, desde os primórdios as pessoas vêm desenvolvendo
                 diversas inversões, e uma das mais importantes para sociedade como vivemos, foi a energia elétrica.
                  tudo começou no século Vl, quando o filósofo Thales Mileto, percebeu que ao esfrega o âmbar (resina vegetal fóssil petrificada),
                   com a lã de animais gerava atrito capaz de atrair alguns objetos leves ("Alves, Talita”). 
                   A história da eletricidade”. Mundo Educação, 2022.Disponivel em:
                    ("https://mundoeducacao.uol.com.br/fisica/a-historiaeletricidade.htm/>"). Acesso em: 16 de nov. de 2022.<br>
                A partir dessa observação, surgiu várias teorias e estudos, entre um dos mais importantes foi
                 o descobrimento sobre as cargas positivas e negativas de um raio, por Benjamin Franklin, 
                 também o responsável por criar o para-raios, Benjamin com seus estudos e invenções incentivou
                  vários outros cientistas, físicos e pesquisadores a buscar e realizar novas coisas
                   (“História da Eletricidade" em Só Física. Virtuous Tecnologia da Informação,2022). 
                   Consultado em 16/11/2022. Disponível na Internet em
                    ("http://www.sofisica.com.br/conteudos/HistoriaDaFisica/historiadaeletricidade.php/").<br>
                 Mais adiante surgiu a invenção de Thomas Edison, um produto capaz de passar corrente elétrica através de um
                  fio de carbono dentro de uma ampola vazia, a lâmpada, esse produto passou a ser essencial em todo 
                  o planeta. com o passar do tempo, em busca de melhor eficiência elétrica, a lâmpada
                   passou por aprimoramentos como a florescente, halógena, Led. a última citada a lâmpada de led, entre 
                   as lâmpadas, é a que possui a melhor desempenho, sendo a menos prejudicial ao meio ambiente, ALTMAN (2022).<br>
                  com o tempo também surgiu novas formas de gerar energia, como a energia solar como o nome
                   deduz, sua fonte provém do sol, através da utilização de equipamentos tecnológicos capazes
                    de captar raios solares e transforma em energia utilizável. Originada da própria natureza,
                     os seus recursos podem ser utilizados de forma abundante e renovável.<br>
                   com base nessas grandes descobertas, e com a necessidade ajudar os mais necessitados
                    e de preservar o meio ambiente, foi criado o projeto de uma lâmpada inteligente que 
                    utiliza energia solar como combustível, esse produto possui integração com um software
                     capaz de controlar o seu funcionamento, além de fornecer várias informações sobre
                      economia, sustentabilidade e meio ambiente. em parceria com o governo local esse
                       projeto será implantado no distrito de Alecrim, no Morro do Chapéu, uma zona rural
                        que fica localizada na Chapada Diamantina – Ba.
             </h3>
       </section>
         <!--Contéudo do cronograma-->
       <section>
        <h3 class="txtCrono">2. CRONOGRAMA<br><br><br><br>
            Abaixo está o cronograma que foi aplicado para o desenvolvimento do aplicativo e do software.<br><br>
          <!--Imagem do cronograma-->
            <img src="htmlcrono.png" width="800px">
        </h3>
       </section>
         <!--Contéudo do Planejamento-->
       <section>
        <h3 class="txtplan">3. PLANEJAMENTO INICIAL/METODOLOGIA</h3><br><br><br><br>
        <h3 class="txtplan">
            Para realizar pesquisas sobre os locais mais necessitados, foi utilizado o Google,
             entre os resultados, foi encontrado o Morro do Chapéu, que fica na região da Chapada Diamantina-Ba,
              é um local que sofri com a queda constante de energia, e até mesmo sem instalação elétrica,
               diante disso os alunos realizaram uma reunião entre si, para definir uma tecnologia capaz de ajudar
                essa comunidade, chegaram a conclusão da lâmpada solar inteligente acoplado a um software,
                 esse produto como o nome deduz, é uma lâmpada que funciona a base de energia solar, após 
                 identificar os matérias necessários para criar o produto ,deu início ao processo de desenvolvimento,
                  finalizado o produto. foi necessário fazer uma viagem até a região para realizar pesquisas com a
                   comunidade, para avaliar o conhecimento dos moradores sobre a tecnologia e sustentabilidade,
                    o resultado foi que as pessoas possuíam smartphone, porém tinham pouco conhecimento sobre o assunto.<br>
            Com o problema identificado, e em busca de apoio, os alunos entraram em contato com o governo 
            local para fazer a apresentação do projeto, o objetivo é trazer iluminação para todos os locais
             necessitados da região. após a apresentação, o governo dispôs a do suporte financeiro, 
             e a oferecer uma equipe para instalação e manutenção das lâmpadas.<br>Com os resultados obtidos
              na viagem, foi realizada uma nova reunião entre os alunos para definir os requisitos do
               aplicativo e a IDE que seria utilizada. com o termino da reunião, foi definido que o aplicativo
                deve ser intuitivo e de fácil acesso, e a linguagem utilizada para o desenvolvimento do app
                 será o Java.
        </h3>
       </section>
         <!--Contéudo do desenvolvimento-->
       <section>
        <h3 class="txtDesen">4. DESENVOLVIMENTO<br><br><br><br>
            Para dar início ao projeto foram realizadas pesquisas e um reuniões entre os integrantes para entender,
             quais componente seriam necessários para criação da lâmpada solar inteligente, após estudos foi definido
              os matérias necessários para o desenvolvimento.<br><br><br>1. O primeiro material necessário 
              para construção do produto foi a lâmpada, com base em informações atuais, a que é menos agressiva
               ao meio ambiente, e proporciona um melhor desempenho em relação a durabilidade e eficiência
                energética é a lâmpada de Led.</h3>
         <!--Imagens ilustrativas do desenvolvimento-->
        <div class="txtDesenImg">
        <img src="lampahtml.png" >
       </div>
       <br><br><br>
       <div>
       <h3 class="txtDesen">
        2. Definir a placa fotovoltaica, a mesma deve possui 155w para que possa sustentar até 12 lâmpadas em
         simultâneo.
       </h3>
        </div>
        <div class="txtDesenImg">
        <img src="html fotovotaica.png" >
       </div>
       <br><br><br>
       <div>
            <h3 class="txtDesen">
            3. Escolha do cabeamento e do conector MC4, esses são responsáveis pela conexão e transmissão da 
            energia, sendo crucial para o projeto.
            </h3>
        </div>
        
        <div class="txtDesenImg">
        <img src="htmlcabos.png" >
        </div>
        <br><br><br>
        <div>
            <h3 class="txtDesen">
                4. A última peça é o inversor, essa peça serve para alternar entre a rede elétrica e a energia
                 convertida pelo sol, protegendo contra curto circuito.
            </h3>
        </div>
        <div class="txtDesenImg">
            <img src="htmlconector.png" >
        </div>
        <br><br><br>
        <div>
            <h3 class="txtDesen">
                5. Para realizar a conexão entre o aplicativo e as lâmpadas, será implantando um circuito capaz
                 de enviar dados sobre consumo, e informações do mesmo.
            </h3>
        </div>
        <div class="txtDesenImg">
            <img src="html transitors.png" style="margin-left: -150px" left>
        </div>
        <br><br><br><br><br>
        <div>
            <h3 class="txtDesen">
                6. Criação do app, é um software simples que tem objetivo de informar dados sobre o produto
                 e o dispositivo, além de trazer informações e dicas sobre meio ambiente e sustentabilidade,
                  esse software será estruturado em Java.
            </h3>
        </div>
        </section>
          <!--Contéudo do Objetivo-->
        <section>
            <h3 class="txtObj">
                5. OBJETIVOS<br><br><br><br>
                Os alunos da faculdade UNINTER com o apoio do governo local, desenvolveram a lâmpada inteligente
                 e um software que tem dois objetivos centrais, o primeiro deles, suprir a necessidade de
                  iluminação dessa comunidade, de forma sustentável e renovável, sem agredir o meio ambiente.
                   o segundo objetivo é utilizar o software para mostrar as pessoas a importância da tecnologia
                    junto a sustentabilidade, trazendo dicas de formar intuitiva de como realizar ações para
                     preservar o meio ambiente.
            </h3>
        </section>
          <!--Contéudo da Justificativa para a ação-->
        <section>
            <h3 class="txtJust">
                6. JUSTIFICATIVA PARA A AÇÃO<br><br><br><br>
                Após estudos realizados em algumas regiões rurais da Bahia, foi descoberto um problema que
                 assolava o distrito de Alecrim localizado no Morro do Chapéu, em alguns lugares sofria com a 
                 queda de energia constante, em outros não possuía instalação de rede elétrica. durante a noite
                  a única forma de iluminação era através de velas e lamparinas, inibindo a comunidade de realizar
                   qualquer atividade durante a noite, diante dessas informações os alunos desenvolveram um projeto
                    de um produto acoplado a um software, a lâmpada inteligente, que com o apoio do governo foi
                     possível trazer amplitude para essa ação, trazendo iluminação e educação sustentável para
                      toda comunidade.
            </h3>
        </section>
          <!--Contéudo do resultado-->
        <section>
            <h3 class="txtResult">
                7. RESULTADOS<br><br><br><br>
                Após a implantação do projeto foi realizado o acompanhamento para verificar o quanto o projeto
                 foi eficiente, e é possível notar grandes resultados.
            </h3>
        </section>
          <!--Imagens ilustrativas do resultado-->
        <section>
            <div class="txtResultImg">
                <img src="htmlresult1.png">
            </div>
            <div class="txtResultImg">
                <img src="htmlresult2.png" style="margin-left: -50px">
            </div>
            <br><br><br><br>
              <!--Contéudo do resultado-->
            <div>
                <h3 class="txtResult">
                    Depois de dois meses os alunos retornaram para realizar uma nova 
                    pesquisa sobre a funcionalidade e adaptabilidade do projeto.<br>
Através de dados obtidos pelo aplicativo percebeu a efetividade de 99,1% das lâmpadas instaladas, sendo 0,9%, 
as lâmpadas que apresentaram algum defeito durante esse tempo. o governo local se responsabilizou por realizar
 a manutenção das lâmpadas a cada dois meses, e realizar a troca sempre que necessário.<br>
Referente ao grau de adaptabilidade 98,1% das pessoas tiveram facilidade em acessar as funcionalidades do 
aplicativo, e os outros 1,9% não conseguiram acessar todas ferramentas do aplicativo, as pessoas que 
apresentaram maior dificuldade receberam um pequeno vídeo de instrução passo a passo sobre cada funcionalidade,
 e serão acompanhadas durante mais um mês, onde será identificado o progresso de cada usuário.<br>
   Por fim, foi realizado um quiz com intuito de identificar a grau de aprendizado sobre sustentabilidade
    e meio ambiente, foram feitas dez perguntas para cada usuário, a média obtida após o final da avaliação
     foi de 86,1%, as pessoas que acertaram menos que cinco perguntas, forneceram o feedback sobre suas
      dificuldades para que possamos produzir um melhor conteúdo para seu entendimento.
                </h3>
            </div>
        </section>
          <!--Contéudo da Conclusão-->
        <section>
            <h3 class="txtConc">8. CONCLUSÃO<br><br><br><br>
                Após a implantação do projeto, os resultados obtidos foram satisfatórios, a lâmpada solar
                 inteligente obteve um alto grau de eficiência, em dois meses de observação e analise teve 
                 uma pequena taxa de defeitos, junto a isso, a placa fotovoltaica foi o suficiente para 
                 alimentar de 6 a 10 lâmpadas de cada residência. O feedback recebido pela comunidade, 
                 demonstrou a satisfação dos moradores da região.<br>
                A seguir foi monitorado o funcionamento do aplicativo, o mesmo demonstrou poucos bugs e
                 travamentos, depois de dois meses que o software foi inserido na comunidade, ocorreu um quis
                  para verificar a taxa de aprendizagem de cada usuário, ao fim da pesquisa foi obtida uma boa
                   media, demonstrando que as pessoas estavam evoluindo o seu conhecimento sobre o
                    meio ambiente e sustentabilidade. com tudo que foi dito, podemos definir que o objetivo de
                     ajudar a comunidade, contemplando o meio ambiente e a sustentabilidade foi atingido.
            </h3>
        </section>
          <!--Contéudo da referência-->
        <section>
            <h3 class="txtRef">
                9. REFERÊNCIAS<br><br><br><br>
                Alves, Talita.” A história da eletricidade”. Mundo Educação, 2022.Disponivel em:
                 <a href="https://mundoeducacao.uol.com.br/fisica/a-historia-eletricidade.htm/" style="margin-left: 0px; background-color: darkgrey;">
                    https://mundoeducacao.uol.com.br/fisica/a-historia-eletricidade.htm/.Acesso</a>.<br> Acesso em: 16 de nov. de 2022.<br>
                “História da Eletricidade" em Só Física. Virtuous Tecnologia da Informação,2022. Consultado em 16/11/2022. Disponível na Internet em 
                <a href="http://www.sofisica.com.br/conteudos/HistoriaDaFisica/historiadaeletricidade.php/" style="margin: 0 auto; background-color: darkgrey;">
                    http://www.sofisica.com.br/conteudos/HistoriaDaFisica/historiadaeletricidade.php/</a>.<br>
                Altman, Max.” Thomas Edison inventa a lâmpada elétrica”. Opera Mundi,2022. Disponível em:
                <a href="https://operamundi.uol.com.br/hojenahistoria/1665/hojenahistoria1879thomasedisoninventaalampadaeletrica#:~:text=Em%201879%2C%20Edison%20criou%20acondutores%20subterr%C3%A2neos%20e%20outros%20dispositivos/" style=" margin: auto;background-color: darkgrey;">
                    https://operamundi.uol.com.br/hojenahistoria/1665/hojenahistoria1879thomasedisoninventaalampadaeletrica</a>. Acesso em: 16 de nov. de 2022.
            </h3>
        </section>

   
</body>
</html>